<html>
  <style>
    /**
     * http://applemusic.tumblr.com/
     * https://jsfiddle.net/xq56dmrh/
     */

    /** Ultra Light */
    @font-face {
      font-family: "San Francisco";
      font-weight: 100;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff");
    }

    /** Thin */
    @font-face {
      font-family: "San Francisco";
      font-weight: 200;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff");
    }

    /** Regular */
    @font-face {
      font-family: "San Francisco";
      font-weight: 400;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
    }

    /** Medium */
    @font-face {
      font-family: "San Francisco";
      font-weight: 500;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff");
    }

    /** Semi Bold */
    @font-face {
      font-family: "San Francisco";
      font-weight: 600;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff");
    }

    /** Bold */
    @font-face {
      font-family: "San Francisco";
      font-weight: 700;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
    }

    body {
      font-family: "San Francisco";
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 70px;
      letter-spacing: 2px;
      color: #555;
    }

    #app {
      padding-bottom: 100px;
    }

    .no-user {
    }

    .user {
      color: #009900;
    }
  </style>
  <body>
    <div id="app"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="index.js" type="text/babel"></script>
  </body>
</html>
